# NpcApi-Spigot

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: discord-notify-issue.yml  discord-notify.yml  notify-discord-comment.yml
src/main/java/de/eisi05/npc/api/: NpcApi.java
src/main/java/de/eisi05/npc/api/ai/: Goal.java  GoalSelector.java  README.md
src/main/java/de/eisi05/npc/api/ai/goals/: AttackEntityGoal.java  FollowEntityGoal.java  LookAroundGoal.java  WaitGoal.java  WalkPathGoal.java  WalkToLocationGoal.java  WanderGoal.java
src/main/java/de/eisi05/npc/api/enums/: ClickActionType.java  NpcVisibility.java  Result.java  SkinParts.java  WalkingResult.java
src/main/java/de/eisi05/npc/api/events/: NpcHideEvent.java  NpcInteractEvent.java  NpcPostShowEvent.java  NpcPreShowEvent.java  NpcShowEvent.java  NpcStartWalkingEvent.java  NpcStopWalkingEvent.java  NpcWalkingEvent.java
src/main/java/de/eisi05/npc/api/interfaces/: NpcClickAction.java
src/main/java/de/eisi05/npc/api/listeners/: ChangeWorldListener.java  ConnectionListener.java  NpcInteractListener.java  NpcSleepListener.java  ProjectileHitListener.java  ServerReadyListener.java  WorldLoadListener.java
src/main/java/de/eisi05/npc/api/manager/: NpcManager.java  NpcVisibilityManager.java
src/main/java/de/eisi05/npc/api/movement/: MovementData.java  MovementRecorder.java  MovementRecording.java  MovementReplayer.java
src/main/java/de/eisi05/npc/api/objects/: NPC.java  NameDisplayOptions.java  NpcConfig.java  NpcHolder.java  NpcName.java  NpcOption.java  NpcSkin.java  Skin.java  SkinData.java  Tasks.java
src/main/java/de/eisi05/npc/api/pathfinding/: AStar.java  AStarPathfinder.java  Path.java  PathfindingUtils.java  PathingResult.java  Tile.java
src/main/java/de/eisi05/npc/api/scheduler/: PathTask.java  Tasks.java
src/main/java/de/eisi05/npc/api/utils/: ApiOnly.java  CallerUtils.java  ItemSerializer.java  LocationUtils.java  Metrics.java  NpcHitboxUtil.java  ObjectSaver.java  PacketReader.java  Reflections.java  SerializableBiFunction.java  SerializableBiPredicate.java  SerializableConsumer.java  SerializableFunction.java  SerializablePredicate.java  TriFunction.java  Var.java  Versions.java
src/main/java/de/eisi05/npc/api/utils/exceptions/: VersionNotFound.java
src/main/java/de/eisi05/npc/api/utils/serialize/: GsonDebugFactory.java  ItemSerializer.java  NpcClickActionAdapter.java  NpcOptionsMapAdapter.java  ObjectSaver.java
src/main/java/de/eisi05/npc/api/wrapper/: HandleHolder.java  Mapping.java  Wrapper.java
src/main/java/de/eisi05/npc/api/wrapper/enums/: ChatFormat.java  ConnectionProtocol.java  EquipmentSlot.java  InteractionHand.java  Pose.java
src/main/java/de/eisi05/npc/api/wrapper/objects/: WrappedArmorStand.java  WrappedAttributeInstance.java  WrappedClientInformation.java  WrappedCommandSourceStack.java  WrappedComponent.java  WrappedConnection.java  WrappedEnderDragon.java  WrappedEntity.java  WrappedEntityData.java  WrappedEntitySnapshot.java  WrappedEntityTrackerEntry.java  WrappedInteraction.java  WrappedMinecraftServer.java  WrappedPlayerTeam.java  WrappedServerPlayer.java  WrappedTextDisplay.java  WrappedVec2F.java  WrappedVec3D.java
src/main/java/de/eisi05/npc/api/wrapper/packets/: AnimatePacket.java  AttackPacket.java  BundlePacket.java  ChatPacket.java  CustomPacket.java  MoveEntityPacket.java  PacketWrapper.java  PlayerInfoRemovePacket.java  PlayerInfoUpdatePacket.java  RemoveEntityPacket.java  RotateHeadPacket.java  SetEntityDataPacket.java  SetEquipmentPacket.java  SetPassengerPacket.java  SetPlayerTeamPacket.java  TeleportEntityPacket.java  UpdateAttributesPacket.java  UseEntityPacketWrapper.java  UseItemPacketWrapper.java
